DEBUG=True
ALLOWED_HOSTS=*

GOOGLE_SHEETS_SPREADSHEET_ID=1EP7Uzn2R_BdX9ZGRCI-oWRhKMjy5ZoLR1Nwr8LOjAAY
GOOGLE_SERVICE_ACCOUNT_FILE=C:/sa/gsa.json

SHEETS_TICKETS_WORKSHEET=Tickets
SHEETS_CHANGES_WORKSHEET=Changes
